--cpu Cortex-M7.fp.dp
"h750process\startup_stm32h750xx.o"
"h750process\main.o"
"h750process\memorymap.o"
"h750process\stm32h7xx_it.o"
"h750process\stm32h7xx_hal_msp.o"
"h750process\stm32h7xx_hal_cortex.o"
"h750process\stm32h7xx_hal_rcc.o"
"h750process\stm32h7xx_hal_rcc_ex.o"
"h750process\stm32h7xx_hal_flash.o"
"h750process\stm32h7xx_hal_flash_ex.o"
"h750process\stm32h7xx_hal_gpio.o"
"h750process\stm32h7xx_hal_hsem.o"
"h750process\stm32h7xx_hal_dma.o"
"h750process\stm32h7xx_hal_dma_ex.o"
"h750process\stm32h7xx_hal_mdma.o"
"h750process\stm32h7xx_hal_pwr.o"
"h750process\stm32h7xx_hal_pwr_ex.o"
"h750process\stm32h7xx_hal.o"
"h750process\stm32h7xx_hal_i2c.o"
"h750process\stm32h7xx_hal_i2c_ex.o"
"h750process\stm32h7xx_hal_exti.o"
"h750process\system_stm32h7xx.o"
--strict --scatter "H750Process\H750Process.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "H750Process.map" -o H750Process\H750Process.axf